<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
    body {
         background-color: #55557f;
         opacity: 0.6;
        }
    h1 {
        color: #e8eaf8;
        }
    p {
        color: #a6adcb;
    }
    .container {
        height: 200px;
        position: relative;
        }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
    label {
        color: #e8eaf8;
    }
    legend {
        color: #e8eaf8;
        margin: 16px;
    }
    #para1 {
        margin: 16px;
        margin-top: 0.1em; /* Отступ сверху */
        margin-bottom: 0.1em;
    }
    </style>
</head>
<body>
    <!-- https://getbootstrap.com/docs/4.5/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Вопросы</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link" href="/">Превью</a>
            <a class="nav-link" href="/stats">Результаты</a>
        </div>
      </div>
    </nav>

    <div style="margin: 50px 10%">
        {% block content %} {% endblock %}
    </div>
<form>
    <div class="row">
        <div class="col-form-label col-sm-4 pt-0"><label for="age"> <br> Сколько вам лет? </br></label></div>
		<div class="col-md-4"><input type="number" name="age"></div>
    </div>
    <div class="form-group col-md-3">
        <label for="finger">
            <br>Как часто вы грызёте пальцы? <i>(будь то кутикулы или ногти (пресуппозиция — мы полагаем, что ногти это часть пальца))</br></i></label>
            <select multiple name="finger" class="form-control">
                <option value="1">никогда</option>
                <option value="2">редко</option>
                <option value="3">иногда</option>
                <option value="4">часто</option>
            </select>
    </div>
    <div class="form-group col-md-3">
        <label for="language">Ваш второй иностранный?</label>
            <select multiple name="language" class="form-control">
                <option value="deut">немецкий</option>
                <option value="exot">русский экзотерический</option>
                <option value="nenles">ненецкий лесной</option>
                <option value="nauk">науканский</option>
            </select>
    </div>
    <br>
    <div class="form-group col-md-5">
        <label for="food">Как вы называете еду, которую вы берёте с собой на поход/пикник в лес? <i>(в планах её съесть)</i></label>
        <input type="text" name="food" class="form-control" placeholder="ваши словечки">
    </div>
    <div class="container">
        <div class="center">
            <button type="submit" class="btn btn-dark btn-lg">Отправить</button>
        </div>
    </div>
</form>
</body>
</html>